{
  "name": "construmax-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "prisma generate && prisma db push",
    "start": "node src/index.js",
    "prisma:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "culqi-node": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pdfkit": "^0.18.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
